# Process-Manager-Microservice

./: GitVersion.yml  ProcessManager.sln  README.md
GitLeaks/: GitLeaks.toml
src/ProcessManager.API/: Extensions.cs  ProcessManager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ProcessManager.API/Controllers/: GraphQlController.cs  HealthController.cs  WorkflowsController.cs
src/ProcessManager.API/Extensions/: ServiceCollectionExtensions.cs
src/ProcessManager.API/GraphQL/: GraphQLQuery.cs  GraphQLSchema.cs
src/ProcessManager.API/Models/: WorkflowRunDto.cs
src/ProcessManager.API/Modules/: AutoMapperModule.cs  GraphQLModule.cs
src/ProcessManager.API/Properties/: launchSettings.json
src/ProcessManager.BackgroundWorker/: ProcessManager.BackgroundWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/ProcessManager.BackgroundWorker.SendEvents/: ProcessManager.BackgroundWorker.SendEvents.csproj  Program.cs  Worker.cs  appsettings.json
src/ProcessManager.BackgroundWorker.SendEvents/HealthChecks/: HealthCheckPublisher.cs
src/ProcessManager.BackgroundWorker.SendEvents/Modules/: AutoMapperModule.cs  MediatRModule.cs
src/ProcessManager.BackgroundWorker.StartLogicApps/: ProcessManager.BackgroundWorker.StartLogicApps.csproj  Program.cs  Worker.cs  appsettings.json
src/ProcessManager.BackgroundWorker.StartLogicApps/HealthChecks/: HealthCheckPublisher.cs
src/ProcessManager.BackgroundWorker.StartLogicApps/Modules/: AutoMapperModule.cs  MediatRModule.cs
src/ProcessManager.Domain/: ProcessManager.Domain.csproj
src/ProcessManager.Infrastructure/: MediatorExtension.cs  ProcessManager.Infrastructure.csproj
src/ProcessManager.Tests/: ProcessManager.Tests.csproj  appsettings.json
src/ProcessManager.Tests/IntegrationTests/API/: GraphQLControllerTests.cs  TestFixture.cs  WorkflowsControllerTests.cs
src/ProcessManager.Tests/IntegrationTests/BackgroundWorker/: EndActivityMessageHandlerTests.cs  InsertWorkflowRunMsgHandlerTests.cs  ReportingProcessManagerHandlerTests.cs  SendEventsWorkerTests.cs  StartActivityMessageHandlerTests.cs  StartLogicAppsWorkerTests.cs  StartProcessMessageHandlerTests.cs  TestFixture.cs  UpdateActivityMessageHandlerTests.cs  UpdateProcessMessageHandlerTests.cs
src/ProcessManager.Tests/IntegrationTests/BackgroundWorker/V2/: EndActivityMsgV2HandlerTests.cs  StartActivityMsgV2HandlerTests.cs  StartProcessMessageV2HandlerTests.cs  UpdateActivityMsgV2HandlerTests.cs  UpdateProcessMsgV2HandlerTests.cs
src/ProcessManager.Tests/UnitTests/Api/: GraphQLControllerTests.cs  HealthControllerTests.cs  WorkflowsControllerTests.cs
src/ProcessManager.Tests/UnitTests/BackgroundWorker/: EndActivityMessageHandlerTests.cs  InsertWorkflowRunMsgHandlerTests.cs  JObjectHandlerTests.cs  ReportingProcessManagerHandlerTests.cs  StartActivityMessageHandlerTests.cs  StartProcessMessageHandlerTests.cs  UpdateActivityMessageHandlerTests.cs  UpdateProcessStatusMessageHandlerTests.cs
src/ProcessManager.Tests/UnitTests/BackgroundWorker/HealthChecks/: HealthCheckPublisherSendEventsTests.cs  HealthCheckPublisherStartLogicAppsTests.cs  HealthCheckPublisherTests.cs
src/ProcessManager.Tests/UnitTests/Domain/: CreateReportCommandHandlerTests.cs  DeleteOldOutboxMessagesCommandTests.cs  EndActivityCommandHandlerTests.cs  EndActivityDomainFailedHandlerTests.cs  EndActivityDomainSucceededHandlerTests.cs  OperationDomainCompletedHandlerTests.cs  OperationDomainFailedHandlerTests.cs  SendEventsCommandHandlerTests.cs  StartActivityCommandHandlerTests.cs  StartActivityDomainFailedHandlerTests.cs  StartActivityDomainSucceededHandlerTests.cs  StartLogicAppDomainFailedHandlerTests.cs  StartLogicAppDomainSucceededHandlerTests.cs  StartLogicAppsCommandHandlerTests.cs  StartProcessCommandHandlerTests.cs  StartProcessDomainFailedHandlerTests.cs  StartProcessDomainSucceededHandlerTests.cs  StartProcessMsgV3.cs  UpdateActivityCommandHandlerTests.cs  UpdateActivityDomainFailedHandlerTests.cs  UpdateActivityDomainSucceededHandlerTests.cs  UpdateProcessStatusCommandHandlerTests.cs  UpdateProcessStatusDomainFailedHandlerTests.cs  UpdateProcessStatusDomainSucceededHandlerTests.cs
src/ProcessManager.Tests/UnitTests/Domain/Validators/: CreateReportCommandValidatorTests.cs  EndActivityCommandValidatorTests.cs  StartActivityCommandValidatorTests.cs  StartProcessCommandValidatorTests.cs  UpdateActivityCommandValidatorTests.cs  UpdateProcessStatusCommandValidatorTests.cs
src/ProcessManager.Tests/UnitTests/Infrastructure/: ActivityRepositoryTests.cs  CacheRepositoryTests.cs  ConfigurationServiceTests.cs  EventGridServiceTests.cs  FeatureFlagServiceTests.cs  LogicAppProcessManagerTest.cs  OutboxRepositoryTests.cs  OutboxServiceTests.cs  ReportingRepositoryTests.cs  ReportingServiceTests.cs  WorkflowRepositoryTests.cs
(+189 files in other folders)
